# TravelAsha-TravelApp

./: build.gradle  sign.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prabs/travelasha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabs/travelasha/: ContactActivity.java  DestinationActivity.java  EnquiryActivity.java  JavaMailAPI.java  MainActivity.java  MonthActivity.java  MyMovieAdapter.java  MyMovieData.java  SplashScreen.java
app/src/main/res/drawable/: button.xml  gradient.xml  gradient_update.xml
app/src/main/res/layout/: activity_contact.xml  activity_destination.xml  activity_enquiry.xml  activity_main.xml  activity_month.xml  activity_splash_screen.xml  movie_item_list.xml  test.xml  toolbar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/prabs/travelasha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
